# reqres-api-automation

./: README.md  pom.xml  testng.xml
.github/workflows/: ci-cd.yaml  maven.yml
src/main/java/config/: RestAssuredConfig.java
src/test/java/config/: RestAssuredConfig.java
src/test/java/endpoints/: UserApi.java
src/test/java/tests/: UserManagementTest.java
